{
  "name": "net.rs64.vrc-avatar-build-server-tool",
  "displayName": "VRChatAvatarBuildServerTool",
  "version": "0.0.0",
  "license": "MIT",
  "unity": "2022.3",
  "description": "VRChat Avatar Build On Server!",
  "vpmDependencies": {
    "com.vrchat.base": "3.7.6-beta.1",
    "com.vrchat.avatars": "3.7.6-beta.1"
  },
  "url": "https://github.com/ReinaS-64892/VRChatAvatarBuildServerTool",
  "author": {
    "name": "ReinaSakiria",
    "url": "https://rs64.net/"
  }
}
